from turtle import *
import turtle

def HSB2RGB(hues):
    hues = hues * 3.59  # 100转成359范围
    rgb = [0.0, 0.0, 0.0]
    i = int(hues / 60) % 6
    f = hues / 60 - i
    if i == 0:
        rgb[0] = 1;
        rgb[1] = f;
        rgb[2] = 0
    elif i == 1:
        rgb[0] = 1 - f;
        rgb[1] = 1;
        rgb[2] = 0
    elif i == 2:
        rgb[0] = 0;
        rgb[1] = 1;
        rgb[2] = f
    elif i == 3:
        rgb[0] = 0;
        rgb[1] = 1 - f;
        rgb[2] = 1
    elif i == 4:
        rgb[0] = f;
        rgb[1] = 0;
        rgb[2] = 1
    elif i == 5:
        rgb[0] = 1;
        rgb[1] = 0;
        rgb[2] = 1 - f
    return rgb


def rainbow():
    hues = 0.0
    turtle.color(1, 0, 0)
    # 绘制彩虹
    turtle.hideturtle()
    turtle.speed(100)
    turtle.pensize(3)
    turtle.penup()
    turtle.goto(-400, -300)
    turtle.pendown()
    turtle.right(110)
    for i in range(100):
        turtle.circle(1000)
        turtle.right(0.13)
        hues = hues + 1
        rgb = HSB2RGB(hues)
        turtle.color(rgb[0], rgb[1], rgb[2])
    turtle.penup()


def main():
    turtle.setup(800, 600, 0, 0)
    turtle.bgcolor((0.8, 0.8, 1.0))
    turtle.tracer(False)
    rainbow()
    # 输出文字
    turtle.tracer(False)
    turtle.goto(100, -100)
    turtle.pendown()
    turtle.color("red")
    turtle.write("Rainbow", align="center",
          font=("Script MT Bold", 80, "bold"))
    turtle.tracer(True)

    turtle.mainloop()


if __name__ == "__main__":
    main()
