import requests
# 如果headers里面没有referer则会访问异常
# referer表示上一个页面是什么。
headers = {
    'User-Agent': 'Mozilla/5.0 (Linux; Android 7.0; HUAWEI NXT-AL10 Build/HUAWEINXT-AL10; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043632 Safari/537.36 MicroMessenger/6.6.1200(0x26060031) NetType/WIFI Language/zh_CN MicroMessenger/6.6.1200(0x26060031) NetType/WIFI Language/zh_CN',
    'Content-Type': 'application/x-www-form-urlencoded',
    'Referer': 'https://servicewechat.com/wx80f809371ae33eda/167/page-frame.html',
}
url = 'https://mwx.mobike.com/mobike-api/rent/nearbyBikesInfo.do'
data = {
    'longitude':'112.442642',# 经度
    'latitude':'38.010452', # 纬度
    'citycode':'0351',
    'errMsg':'getMapCenterLocation:ok'

}
# 下面必须加上verify=False,表示不验证ssl，要不然一直报错。。。
z = requests.post(url,data=data,headers=headers,verify=False)


for i in z.json()['object']:
    print(i)
